 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | Shraddha Thorhate</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container"> 
  <div class="hero">
    <div class="overlay">
      <nav class="navbar">
        <a href="index.html" class="nav-btn">Home</a>
        <a href="about.html" class="nav-btn">About</a>
        <a href="projects.html" class="nav-btn">Projects</a>
        <a href="contact.html" class="nav-btn">Contact</a>
      </nav>

      <h1>About Me</h1>
       <p>
  I completed my Bachelor of Engineering in Information Technology from a reputed institute with a strong CGPA of 8.78 (2020–2024). Prior to that, I pursued my Higher Secondary Education (HSC) with 63.69% in June 2020, and Secondary School Certification (SSC) with a commendable 89.40% in May 2018. My academic journey has shaped my logical thinking, technical foundation, and discipline, which continue to support my web development career.
</p>

      <p>Languages: English, Hindi, Marathi</p>
      <p>Hobbies: Painting, Volunteering, Traveling</p>
    </div>
    </div>
  </div>
</body>
</html>
